NODE_ENV=development

SERVER_MODE=development
SERVER_HOST=0.0.0.0
SERVER_PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=marxpi
DATABASE_USERNAME=user
DATABASE_PASSWORD=user

NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_TO=